{
  "name": "may-agent-container-cli-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Locked CLI tools shipped in the May Host container",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.274",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@openai/codex": "0.154.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
